# spring-ai-project

./: README.md  pom.xml
.playwright-mcp/: page-2026-04-10T12-21-34-095Z.yml  page-2026-04-10T12-24-38-407Z.yml  page-2026-04-10T12-26-07-723Z.yml  page-2026-04-10T12-26-22-548Z.yml  page-2026-04-10T12-35-38-718Z.yml  page-2026-04-10T12-37-39-848Z.yml  page-2026-04-10T12-38-24-859Z.yml  page-2026-04-10T12-39-50-295Z.yml  page-2026-04-10T12-40-03-369Z.yml  page-2026-04-10T12-42-17-205Z.yml  page-2026-04-10T12-42-33-030Z.yml  page-2026-04-10T15-11-28-625Z.yml  page-2026-04-10T15-15-06-207Z.yml  page-2026-04-10T15-19-30-349Z.yml
agents-demo/: pom.xml
agents-demo/src/main/java/com/zmbdp/agents/: ChainWorkflow.java  EvaluatorOptimizer.java  OrchestratorWorkers.java  ParallelizationWorkflow.java  RoutingWorkflow.java  SpringAgentsApplication.java
agents-demo/src/main/java/com/zmbdp/agents/config/: AgentConfig.java
agents-demo/src/main/java/com/zmbdp/agents/entity/: RoutingResponse.java
agents-demo/src/main/resources/: application.yml
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/com/zmbdp/mcp/: SpringMCPApplication.java
mcp-client-demo/src/main/java/com/zmbdp/mcp/config/: OpenAiConfig.java
mcp-client-demo/src/main/java/com/zmbdp/mcp/controller/: ChatController.java
mcp-client-demo/src/main/resources/: application.yml
mcp-client-demo/src/main/resources/mcp/: mcp-servers-config.json
mcp-sse-server-demo/: pom.xml
mcp-sse-server-demo/src/main/java/com/zmbdp/stdio/: SpringSSEApplication.java
mcp-sse-server-demo/src/main/java/com/zmbdp/stdio/entity/: UserInfo.java
mcp-sse-server-demo/src/main/java/com/zmbdp/stdio/service/: UserService.java
mcp-sse-server-demo/src/main/resources/: application.yml
mcp-stdio-server-demo/: pom.xml
mcp-stdio-server-demo/src/main/java/com/zmbdp/stdio/: SpringStdioApplication.java
mcp-stdio-server-demo/src/main/java/com/zmbdp/stdio/config/: ToolConfig.java
mcp-stdio-server-demo/src/main/resources/: application.yml
rag-demo/: output.txt  pom.xml
rag-demo/src/main/java/com/zmbdp/rag/: SpringRagApplication.java
rag-demo/src/main/resources/: application.yml
rag-demo/src/main/resources/file/: my-page.html  ppt-sample.pptx  rule.txt  text.txt  tika.docx  web.json  webArray.json
rag-demo/src/test/java/com/zmbdp/rag/: MySQLDocumentReaderTest.java  PineconeVectorStoreTest.java  ReaderTest.java  RerankTest.java  TextEmbeddingTest.java  TransformersTest.java  VectorStoreTest.java  WritterTest.java
spring-alibaba-demo/: pom.xml
spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/: SpringAlibabaApplication.java
spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/controller/: ChatController.java
spring-alibaba-demo/src/main/java/com/zmbdp/alibaba/tool/: DateTimeTools.java  WeatherTools.java
spring-alibaba-demo/src/main/resources/: application.yml
spring-alibaba-demo/src/test/java/com/zmbdp/alibaba/: AudioModelTest.java  AudioTranscriptionModelTest.java  ChatModelTest.java  ImageModelTest.java  VideoModelTest.java
spring-qianfan-demo/: pom.xml
spring-qianfan-demo/src/main/java/com/zmbdp/qianfan/: SpringQianfanApplication.java
spring-qianfan-demo/src/main/java/com/zmbdp/qianfan/controller/: QianfanController.java
spring-qianfan-demo/src/main/resources/: application.yml
